{
    "name": "semi-static",
    "version": "0.0.2",
    "author": "Henrik Joreteg <henrik@andyet.net>",
    "description": "Simple, lazy way to serve a directory of semi-static pages in express.js. Handy for building quick 'static' pages inside an othewise 'dynamic' app.",
    "dependencies": {
        "underscore": ""
    },
    "devDependencies": {
        "express": "",
        "jade": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HenrikJoreteg/semi-static.git"
    },
    "keywords": ["express", "shortcuts"],
    "main": "semi-static.js"
}